<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@page import="com.sys.common.util.AuthUtil"%>
<c:set var="au_super" value="<%=AuthUtil.AU_SUPER %>" />
<c:set var="au_admin" value="<%=AuthUtil.AU_ADMIN %>" />
<c:set var="au_user" value="<%=AuthUtil.AU_USER %>" />
<c:set var="op_del" value="<%=AuthUtil.OP_DEL %>" />
<c:set var="op_sys" value="<%=AuthUtil.OP_SYS %>" />
<c:set var="op_inf" value="<%=AuthUtil.OP_INF %>" />
<c:set var="op_opera" value="<%=AuthUtil.OP_OPERA %>" />
<c:set var="op_front" value="<%=AuthUtil.OP_FRONT %>" />
